{
    "game_count" : 10,
    "filter_threshold" : 150000,
    "key_path": "config/key.json",
    "user_path": "config/user.json",
    "emotion_path": "config/emotion.json",
    "rating_path": "config/ratings.json",
    "grammar_path": "config/grammar.json",
    "tags_path": "config/tags.json",
    "stream_path": "config/stream.json"
}